/**
* Rangeslider
*/
.rangeslider {
  margin: 20px 0;
  position: relative;
  background: #e6e6e6;

  &, .rangeslider__fill {
    display: block;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
  }

  .rangeslider__ticks{
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
  }
  .rangeslider__tick {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    margin-left: 11px;
    text-align: center;
    cursor: pointer;
    background: #d8e0f3;
    border-radius: 50%;
  }
  .rangeslider__handle {
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    &:active {
      background: #999;
    }
  }
}

/**
* Rangeslider - Horizontal slider
*/
.rangeslider-horizontal {
  height: 20px;
  border-radius: 10px;
  .rangeslider__fill {
    height: 100%;
    background: #27ae60;
    border-radius: 10px;
    top: 0;
  }
  .rangeslider__handle {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    top: -10px;
  }
}

/**
* Rangeslider - Vertical slider
*/
.rangeslider-vertical {
  margin: 20px auto;
  height: 150px;
  max-width: 10px;
  background: none;

  .rangeslider__fill, .rangeslider__handle {
    position: absolute;
  }

  .rangeslider__fill {
    width: 100%;
    background: #27ae60;
    box-shadow: none;
    bottom: 0;
  }
  .rangeslider__handle {
    width: 30px;
    height: 10px;
    left: -10px;
    &:active {
      box-shadow: none;
    }
  }
}

/**
* Rangeslider - Reverse
*/

.rangeslider-reverse {
  &.rangeslider-horizontal {
    .rangeslider__fill {
      right: 0;
    }
  }
  &.rangeslider-vertical {
    .rangeslider__fill {
      top: 0;
      bottom: inherit;
    }
  }
}

/**
* Rangeslider - Custom Labels
*/


.rangeslider__label-list {

  .rangeslider-vertical & {
    position: relative;
    list-style-type: none;
    margin: 0 0 0 24px;
    padding: 0;
    text-align: left;
    width: 250px;

    .rangeslider__label {
      position: absolute;

      &::before {
        content: '';
        width: 10px;
        height: 2px;
        background: black;
        position: absolute;
        left: -14px;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
      }
    } // .rangeslider__label
  } // .rangeslider-vertical

  .rangeslider__label {
    position: absolute;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
  }

}

@media screen and (min-width: 1200px) {
  #mount {
    width: 600px;
  }
}